input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/etc/pki/tls/certs/ca.crt"]
    ssl_certificate => "/etc/pki/tls/certs/server.crt"
    ssl_key => "/etc/pki/tls/private/server.p8"
    ssl_verify_mode => "force_peer"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
