server {
        listen 9200;
        server_name localhost;
        client_max_body_size 64M;

        location / {
                proxy_set_header        Host               $host;
                proxy_set_header        X-Real-IP          $remote_addr;
                proxy_set_header        X-Forwarded-Host   $host:$server_port;
                proxy_set_header        X-Forwarded-Port   $server_port;
                proxy_pass http://elasticsearch:9200;
                auth_basic "Elastic Password";
                auth_basic_user_file /etc/nginx/conf.d/elastic.htpasswd;
        }
}
